<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .body{
                display: flex;
                flex-direction: column;
                background-image:"mohale.jpg";
            }
            .header{
              display:flex;
              align-items: center;
              justify-content: space-between;
              background-color: black;
              color: white;
              padding: 10px 20px;
            }
            .menu{
              display:flex;
              align-items: center;
              justify-content: space-between;
                
            }
            a{
                margin-right: 10px;
                text-decoration: none;
                color: white;
            }
            .image{
                background-color: whitesmoke;
                height: 100vh;
            }
            .image>p{
                margin-top: 100px;
                color: black;
                font-size: 50px;
                align-items: center;
               
            }
        </style>
    </head>
    <body>
        <div class="body">
        <div class="header">
            <p>logo</p>
            <div class="menu">
                <a href="Login.jsp">Student Login</a>
                <a href="LectureLogin.jsp">Lecture Login</a>
            </div>
        </div>
            <div class="image">
                <center><p>welcome to student submission </p></center>
            </div>
            
        </div>
    </body>
</html>
